<import src="../../template/info-item.wxml" />

<view class="container">

	<view class="flex col fl-align b-ff">

		<image src="../../img/top.png" class="top-img"></image>

		<view class="w710" style="margin-top:-230rpx;">

			<view class="w100 flex fl-align" style="margin-bottom:25rpx;" bindtap="toLocation">
				<image src="../../icon/located.png" class="location"></image>
				<text class="f32 c-ff">{{city}}</text>
			</view>

			<!-- 轮播 -->
			<swiper class="lunbo" indicator-dots="true" indicator-color="#ffffff" indicator-active-color="#C6C6C6">
				<swiper-item wx:for="{{lunbo}}" wx:key="index">
					<image src="{{item.images}}" class="wh b_r10"></image>
				</swiper-item>
			</swiper>

			<!-- 导航 -->
			<scroll-view class="nav" scroll-x="true" style="margin-bottom:20rpx;white-space: nowrap;">
				<view class="nav-item flex col" style="" wx:for="{{nav_list}}" wx:key="index" bindtap="toShop" data-id="{{item.id}}">
					<image src="{{item.images}}"></image>
					<text class="f26 t-c">{{item.name}}</text>
				</view>
			</scroll-view>

		</view>

	</view>

	<!-- 实时金价 -->
	<view class="flex col fl-align p-r b-ff" style="height:380rpx;">

		<view class="title p-a t-c c-ff f30 line t-c">
			<view class="lineleft">实时金价</view>
		</view>

		<text style="margin:110rpx 0 85rpx 0;" class="f-wb f62 c-10">{{price}}<text class="f30">元/克</text></text>

		<view class="assess f30 c-ff b-c t-c" bindtap="toAssess">免费估价</view>

	</view>

	<!-- 附近门店 -->
	<view class="shop flex col fl-align b-ff">

		<view class="w710 flex fl-align fl-jsb" style="margin:25rpx 0" bindtap="toShop">
			<text class="f32 f-wb">附近门店</text>
			<image src="../../icon/go.png" class="go"></image>
		</view>

		<scroll-view scroll-x="true" style="white-space: nowrap;" class="w710">
			<view class="shop-item p-r" wx:for="{{shop}}" wx:key="index" bindtap="toDetail" data-id="{{item.id}}">
				<image src="{{item.logo}}" class="wh b_r30"></image>
				<view class="shop-cover p-a flex fl-align fl-jsb f24 c-ff">
					<view class="climp1" style="width:50%;margin-left:20rpx;">{{item.shopname}}</view>
					<view class="flex fl-align" style="margin-right: 20rpx;">
						<image src="../../icon/level.png" class="level"></image>
						<text>{{item.level}}</text>
					</view>
				</view>
			</view>
		</scroll-view>

	</view>

	<!-- 推荐 -->
	<view class="flex col fl-align b-ff">

		<view class="w710 flex fl-align fl-jsb" style="margin:25rpx 0">
			<text class="f32 f-wb">知识推荐</text>
			<view class="flex fl-align" bindtap="toInfo">
				<text class="f24 c-66" style="margin-right: 15rpx;">更多</text>
				<image src="../../icon/go.png" class="go"></image>
			</view>
		</view>

		<block wx:for="{{info}}" wx:key="index">
			<template is="information" data="{{...item}}"></template>
		</block>

	</view>

	<login wx:if="{{login}}" bind:addDrug="getAddGrug"></login>

</view>