@import "../../template/info-item.wxss";

page {
  background: #E1E1E1;
}

.container>view {
  margin-bottom: 20rpx;
}

.top-img {
  width: 750rpx;
  height: 258rpx;
  margin-top: -2rpx;
}

.lunbo {
  width: 710rpx;
  height: 360rpx;
  margin-bottom: 20rpx;
}

.nav-item>image {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 30rpx;
}

.assess {
  width: 710rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  margin: 60rpx 0 20rpx 0;
}

.go {
  width: 10rpx;
  height: 20rpx;
}

.shop-item {
  display: inline-block;
  width: 380rpx;
  height: 225rpx;
  margin: 0 20rpx 20rpx 0;
}

.shop-cover {
  width: 380rpx;
  height: 60rpx;
  bottom: 0rpx;
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
  border-radius: 0 0 30rpx 30rpx;
}

.level {
  width: 26rpx;
  height: 20rpx;
  margin-right: 10rpx;
}