page {
  background: #f6f6f6;
}

.container>view {
  margin: 0 auto;
}

.lunbo {
  width: 100%;
  height: 440rpx;
}

.content {
  margin-bottom: 20rpx !important;
}

.contents {
  border-radius: 30rpx 30rpx 0 0;
  z-index: 20;
  margin-top: -80rpx !important;
}

.content>view {
  width: 650rpx;
  padding: 20rpx 0;
}

.icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.b-f0 {
  background: #f0f0f0;
}

.laber {
  width: 120rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.head {
  width: 71rpx;
  height: 71rpx;
  margin-right: 20rpx;
}

.level {
  width: 26rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.location {
  width: 32rpx;
  height: 40rpx;
}

.nav {
  width: 40rpx;
  height: 40rpx;
}

#map {
  width: 673rpx;
  height: 298rpx;
  padding: 0rpx !important;
  margin: 20rpx 0;
}

.bottom-line {
  width: 100%;
  height: 120rpx;
  bottom: 0rpx;
  z-index: 20;
}

.order {
  width: 506rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.share-line {
  width: 100%;
  height: 240rpx;
  bottom: 0rpx;
  z-index: 120;
}

.share-line>view {
  width: calc(100% /2);
  height: 100%;
}

.icons {
  width: 100rpx;
  height: 100rpx;
  margin: 30rpx 0;
}

.share-but {
  width: calc(100% / 2) !important;
  height: 100% !important;
  margin: 0rpx !important;
  padding: 0rpx !important;
  border: none !important;
  top: 0rpx;
  z-index: 120;
}

.haibai {
  width: 630rpx;
  height: 1032rpx;
}

.save {
  width: 506rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.closed {
  width: 60rpx;
  height: 60rpx;
}

.imgs {
  width: 182rpx;
  height: 182rpx;
  margin: 10rpx;
}