<view class="container flex col fl-align">
  <!-- 轮播 -->
  <view class="lunbo p-r">
    <swiper class="wh">
      <swiper-item>
        <image src="../../img/lun.png" class="wh"></image>
      </swiper-item>
      <swiper-item>
        <image src="../../img/lun.png" class="wh"></image>
      </swiper-item>
    </swiper>
    <!-- 指示点 -->

  </view>
  <!-- 店铺信息 -->
  <view class="content contents w710 b-ff flex col fl-align">
    <view class="f32 f-wb c-33 climp2">广州天河新天地门店</view>
    <view class="flex fl-align">
      <image src="../../icon/level.png" class="icon"></image>
      <text class="f26 c-66">3.0</text>
    </view>
    <view class="flex fl-align">
      <image src="../../icon/phone.png" class="icon"></image>
      <text class="f26 c-66">联系电话：020-2004-2236</text>
    </view>
    <view class="flex fl-align">
      <image src="../../icon/time.png" class="icon"></image>
      <text class="f26 c-66">营业时间：9:00-18:30</text>
    </view>
    <view class="flex fl-align fl-jsb">
      <view class="flex fl-align">
        <view class="f24 c-66 b-f0 laber">以旧换新</view>
      </view>
      <view class="flex fl-align">
        <image src="../../icon/share.png" class="icon"></image>
        <text class="f26">分享</text>
      </view>
    </view>
  </view>
  <!-- 介绍 -->
  <view class="content w710 b-ff flex col fl-align">
    <view class="f32 f-wb c-33">介绍</view>
    <view class="f26 c-33 climp2" style="height: 70rpx;">广州市越秀区泓达物资回收店简称【泓达】和【泓达物资回收店】；是一家回收...</view>
    <view class="t-c f26 c-8F">查看更多</view>
  </view>
  <!-- 评价 -->
  <view class="content w710 b-ff flex col fl-align">
    <view class="flex fl-align fl-jsb">
      <text class="f30 c-33 f-wb">评价（3）</text>
      <text class="f26 c-8F">查看更多</text>
    </view>
    <view class="flex col fl-align" style="border-bottom: 1rpx solid #f5f5f5;">
      <view class="w100 flex fl-align fl-jsb">
        <image src="../../img/head.png" class="head b_rh"></image>
        <view class="flex col" style="width:88%;">
          <view class="flex fl-align fl-jsb">
            <text class="f26 c-33">Daniel Hua</text>
            <text class="f24 c-66">3.0</text>
          </view>
          <view class="flex fl-align fl-jsb">
            <text class="f24 c-66">2020-06-10</text>
            <view class="flex fl-align">
              <image src="../../icon/level.png" class="level"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="f24 c-66" style="margin-top: 20rpx;">这家门店的位置很好找，还有免费的停车服务。大堂经理很有礼貌，服务很满意，好评。</view>
    </view>
  </view>
  <!-- 门店地址 -->
  <view class="content w710 b-ff flex col fl-align">
    <view class="f32 f-wb c-33">门店地址</view>
    <view class="flex fl-align fl-jsb">
      <image src="../../icon/location.png" class="location"></image>
      <view class="f26 c-66" style="width: 82%;">朝阳区酒仙桥798艺术区360总部旁宏源公寓loft办公空间106室</view>
      <view class="flex col fl-align">
        <image src="../../icon/nav.png" class="nav"></image>
        <text class="f26 c-8F">导航</text>
      </view>
    </view>
    <view class="map"></view>
  </view>

  <view style="width: 100%;height: 180rpx;"></view>
  <view class="bottom-line flex fl-align fl-jc p-f b-ff">
    <view class="order t-c b-8F c-ff b_r40 f32">在线预约</view>
  </view>
</view>