<view class="container flex col fl-align">

	<view class="w710 flex col fl-align b-ff b_r30" wx:for="{{list}}" wx:key="index" wx:if="{{list.length!=0}}">
		<view class="flex fl-align fl-jsb" style="margin-top:40rpx;">
			<view class="flex fl-align">
				<text class="f28 f-wb c-33">用户评价</text>
				<image src="../../icon/level.png" class="level" wx:for="{{item.level - 0}}" wx:key="index"></image>
				<image src="../../icon/levels.png" class="level" wx:for="{{5-item.level}}" wx:key="index"></image>
				<text class="f24 c-66">{{item.level}}</text>
			</view>
			<text class="f24 c-99">{{item.createtime}}</text>
		</view>
		<view class="f24 c-33" style="margin:35rpx 0;">{{item.content}}</view>
		<view class="flex fl-w" wx:if="{{item.images.length!=0}}">
			<image src="{{items}}" class="img" wx:for="{{item.images}}" wx:for-item="items" wx:key="index" data-urls="{{item.images}}" data-item="{{items}}" bindtap="toPreview"></image>
		</view>
	</view>

	<view wx:if="{{list.length==0}}">暂无评论</view>

</view>