<view class="container">

	<view class="top p-r">
		<image src="../../img/mine.png" class="wh"></image>
		<view class="top-info p-a flex">
			<image src="{{detail.avatar}}" class="head b_rh"></image>
			<view class="flex col" style="width:80%;">
				<view class="flex fl-align fl-jsb">
					<text class="c-ff f36 f-wb">{{detail.nickname}}</text>
					<view class="laber c-ff f22 b_r10" wx:if="{{detail.is_open==1}}">接单中</view>
					<view class="laber c-ff f22 b_r10" wx:if="{{detail.is_open==0}}">已休息</view>
				</view>
				<view class="flex fl-w" style="margin-top:15rpx;width:580rpx;">
					<view class="laber c-ff f22 b_r10" wx:for="{{detail.categoryList}}" wx:key="index">{{item}}</view>
				</view>
			</view>
		</view>
	</view>

	<view class="w710 b-ff flex fl-align fl-jsb b_r30" style="height:192rpx;margin:20rpx auto;">
		<view class="wc4 flex col fl-align" bindtap="toPoster">
			<image src="../../icon/hai.png" class="icons"></image>
			<text class="f26 c-66">海报分享</text>
		</view>
		<view class="wc4 flex col fl-align" bindtap="toGift">
			<image src="../../icon/gift.png" class="icons"></image>
			<text class="f26 c-66">我的奖励</text>
		</view>
		<view class="wc4 flex col fl-align" bindtap="toPin">
			<image src="../../icon/pin.png" class="icons"></image>
			<text class="f26 c-66">我的评价</text>
		</view>
		<view class="wc4 flex col fl-align" bindtap="toSet">
			<image src="../../icon/set.png" class="icons"></image>
			<text class="f26 c-66">设置</text>
		</view>
	</view>

	<view class="w710 b-ff flex col fl-align b_r30" style="margin:20rpx auto;">
		<view class="w100 flex fl-align fl-jsb" style="padding:30rpx 0;border-bottom:1rpx solid #f5f5f5;">
			<text class="f36 f-wb c-33" style="margin-left:30rpx;">上门回收</text>
			<view class="flex fl-align" style="margin-right:30rpx;" bindtap="toOrder" data-type="">
				<text class="f26 c-99">全部订单</text>
				<image src="../../icon/to.png" class="icon"></image>
			</view>
		</view>
		<view class="w100 flex fl-align fl-jsb" style="padding:30rpx 0;">
			<view class="wc3 flex col fl-align p-r" data-type="" bindtap="toOrder">
				<image src="../../icon/m-1.png" class="enter"></image>
				<text class="f26 c-66">全部</text>
			</view>
			<view class="wc3 flex col fl-align p-r" data-type="1" bindtap="toOrder">
				<image src="../../icon/m-2.png" class="enter"></image>
				<text class="f26 c-66">已派单</text>
				<view class="p-a nums t-c c-ff b_rh" wx:if="{{detail.sstatus0!=0}}">{{detail.sstatus0}}</view>
			</view>
			<view class="wc3 flex col fl-align p-r" data-type="2" bindtap="toOrder">
				<image src="../../icon/m-4.png" class="enter"></image>
				<text class="f26 c-66">待评价</text>
				<view class="p-a nums t-c c-ff b_rh" wx:if="{{detail.sstatus2!=0}}">{{detail.sstatus2}}</view>
			</view>
		</view>
	</view>

</view>