<import src="../../wxParse/wxParse.wxml" />
<view class="container flex col fl-align">

	<view class="w710 flex col fl-align" style="margin:25rpx 0;">

		<view class="w100 flex col fl-align b-ff" style="margin-bottom:5rpx;">
			<view class="f36 c-33 f-wb">{{detail.name}}</view>
			<view class="flex fl-align fl-jsb f24">
				<text class="c-42">{{detail.typename}}<text class="c-66"> | {{detail.createtime}}</text></text>
				<view class="flex fl-align p-r">
					<image src="../../icon/share.png" class="icon"></image>
					<text class="c-66" style="margin-left:20rpx;">分享</text>
					<button class="share p-a" plain="true" open-type="share"></button>
				</view>
			</view>
		</view>
		<view class="w100 flex col fl-align b-ff">
			<template is="wxParse" data="{{wxParseData:article.nodes}}" />
		</view>

	</view>

</view>