<view class="container flex col fl-align">

	<view class="w710 flex col fl-align" style="margin:25rpx 0;">

		<view class="w100 flex col fl-align b-ff" style="margin-bottom:5rpx;">
			<view class="f36 c-33 f-wb">你要的所有黄金知识都在这里！</view>
			<view class="flex fl-align fl-jsb f24">
				<text class="c-42">黄金保养<text class="c-66"> | 2016/06/08</text></text>
				<view class="flex fl-align p-r">
					<image src="../../icon/share.png" class="icon"></image>
					<text class="c-66" style="margin-left:20rpx;">分享</text>
				</view>
			</view>
		</view>
		<view class="w100 flex col fl-align b-ff">
			<text>富文本</text>
		</view>

	</view>

</view>