<view class="container">

	<view class="w100 b-ff flex col fl-align">

		<view class="flex col fl-align">
			<image src="../../img/top.png" class="top-img"></image>
			<view class="market b-ff flex col fl-align fl-jse b_r10">
				<text class="f30 c-66">实时金价(元/克)</text>
				<text class="f62 c-90">{{price}}</text>
			</view>
		</view>

		<view class="w710 flex col f30 c-34">
			<view>1.请选择您的黄金类型</view>
			<view class="flex fl-w">
				<view class="type p-r" wx:for="{{type_list}}" wx:key="index" bindtap="toChoice" data-index="{{index}}">
					<image src="{{item.images}}" class="wh"></image>
					<view class="img-cover p-a f30 c-ff t-c">{{item.name}}</view>
					<image src="../../icon/choice.png" class="choice p-a" wx:if="{{item.choice==0}}"></image>
					<image src="../../icon/choiced.png" class="choice p-a" wx:if="{{item.choice==1}}"></image>
				</view>
			</view>
			<view class="flex fl-w types">
				<view class="f28 t-c {{item.choice==1?'b-c c-ff':'choicesd c-10'}}" wx:for="{{types_list}}" wx:key="index" data-index="{{index}}" bindtap="choice_Nature">{{item.name}}</view>
			</view>
		</view>

		<view class="w710 flex col f30 c-34">
			<view>2.请输入您的黄金克重</view>
			<view class="flex fl-align">
				<input placeholder="请输入您的黄金克重" class="puts" bindblur="getGram"></input>
				<text>克</text>
			</view>
		</view>

		<view class="w710 flex col f30 c-34">
			<view>4.请输入您的手机号码</view>
			<input placeholder="请输入手机号码" class="puts" bindblur="getPhone"></input>
		</view>

		<view class="recyc b-c c-ff f30 f-wb t-c" bindtap="toRecyc">提交</view>

	</view>




</view>