page {
  background: #f0f0f0;
}

.container>view {
  width: 710rpx;
  margin: 20rpx auto;
}

.loca {
  width: 36rpx;
  height: 36rpx;
  margin-right: 25rpx;
}

.go {
  width: 24rpx;
  height: 24rpx;
  margin-left: 15rpx;
}

.shop_img {
  width: 710rpx;
  height: 416rpx;
  border-radius: 30rpx 30rpx 0 0;
}

.leve {
  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx;
}

.locas {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.order {
  width: 147rpx;
  height: 60rpx;
  background: rgba(234, 84, 5, 0.1);
}

.go {
  width: 28rpx;
  height: 28rpx;
  margin-left: 10rpx;
}