<view class="container">
	<view class="w710" style="margin: 20rpx auto;">
		<text>实时金价（元/克）：</text>
		<text class="f36 c-10">{{detail.price}}</text>
	</view>
	<view class="flex col fl-align">
		<image src="../../img/type.png" class="type"></image>
		<text>恭喜哦~~</text>
		<view class="flex fl-align" style="margin-top: 20rpx;">
			<text class="f30 c-33">您的黄金预估金额为:</text>
			<text class="f36 c-10">{{detail.countprice}}元</text>
			<image src="../../icon/w.png" class="w" bindtap="toRule"></image>
		</view>
		<view class="btn b_r40 c-ff f30 b-c" bindtap="recyc_one">上门回收</view>
		<view class="btn b_r40 c-ff f30 b-c" bindtap="recyc_two">到店回收</view>
	</view>

	<view class="rules b-ff p-f flex col fl-align" wx:if="{{shad}}">

		<image src="../../icon/close.png" class="close p-r" bindtap="toClose"></image>

		<text class="f42 c-33 f-wb" style="margin:140rpx 0 40rpx 0rpx">预估金额说明</text>

		<view class="flex col" style="width:580rpx;">
			<text class="f30" style="margin:15rpx 0;">·预估金额：<text class="c-10">{{all}}</text>元</text>
			<text class="f30">·服务费：<text class="c-10">{{fu_moeny * detail.ke}}</text>元</text>
			<text class="f26 c-66" style="margin:15rpx 0;">预估金额是根据上海黄金交易所的实时金价、克重等综合计算</text>
			<text class="f26 c-66">服务费：{{fu_text}}</text>
		</view>

	</view>

</view>