<view class="container flex col fl-align">

	<view class="w710 b-ff flex col fl-align" style="margin:20rpx 0;padding:20rpx 0;">
		<view class="flex fl-align fl-jsb">
			<view class="flex fl-align">
				<text class="f28 c-33">用户评价</text>
				<image src="../../icon/level.png" class="icon"></image>
			</view>
			<text class="f24 c-99">2020-04-18  15:52</text>
		</view>
		<view class="f24 c-33" style="margin:20rpx 0;">该员工性格温和平静,以柔克刚,处世低调。在工作平衡厉害关系,维护他人利益,...</view>
		<view class="flex fl-w">
			<image src="../../img/lun.png" class="img"></image>
		</view>
	</view>


</view>