<view class="container flex col fl-align">

	<view class="nav-line b_r10 flex fl-align fl-jsb">
		<view class="t-c f28 c-33" wx:for="{{nav}}" wx:key="index">{{item.text}}</view>
	</view>

	<view class="list-item flex col fl-align" wx:for="{{list}}" wx:key="index" bindtap="toDetail" data-id="{{item.id}}">

		<view class="flex fl-align fl-jsb">
			<text class="f26">订单号：{{item.ordersn}}</text>
			<text class="f30 c-10" wx:if="{{item.orderstatus==0}}">预约中</text>
			<text class="f30 c-33" wx:if="{{item.orderstatus!=0}}">待评价</text>
		</view>

		<view class="flex col" style="border-bottom:1rpx solid #f5f5f5;">

			<view class="flex fl-align">
				<view class="point"></view>
				<text class="f26 c-33">预约人：{{item.username}}</text>
			</view>

			<view class="flex fl-align">
				<view class="point"></view>
				<text class="f26 c-33">预约时间：{{item.yuyuetime}}</text>
			</view>

			<view class="flex fl-align">
				<view class="point"></view>
				<text class="f26 c-33">预约门店：{{item.shop.shopname}}</text>
			</view>
		</view>

		<view class="flex fl-align">

			<view class="btn t-c f26 c-33 b_r30" wx:if="{{item.orderstatus==0}}">查看详情</view>

			<view class="btn t-c f26 c-33 b_r30" wx:if="{{item.orderstatus!=0}}">评价门店</view>

		</view>

	</view>

</view>