<view class="w710 flex col fl-align" style="margin:0 auto;">

	<view class="w100 flex col">
		<view><text class="f30 c-00">店铺名称<text class="c-FF0">*</text></text></view>
		<input placeholder="请填写店铺名称" bindblur="getShop"></input>
	</view>

	<view class="w100 flex col fl-align">
		<view class="w100"><text class="f30 c-00">上传营业执照<text class="c-FF0">*</text></text></view>
		<image src="../img/papers.png" class="papers" wx:if="{{!license}}" bindtap="getlicense"></image>
		<image src="{{license}}" class="papers" wx:if="{{license}}" bindtap="getlicense"></image>
	</view>

	<view class="w100 flex col">
		<view><text class="f30 c-00">店铺图片<text class="c-FF0">*</text><text class="f24 c-66">（可上传1-5张）</text></text></view>
		<view class="w100 flex fl-w">
			<view class="photo p-r" wx:for="{{picture}}" wx:key="index">
				<image src="../icon/del.png" class="del p-a" data-index="{{index}}" bindtap="toDel"></image>
				<image src="{{item}}" class="wh"></image>
			</view>
			<image src="../img/photo.png" class="photo" bindtap="addPicture" wx:if="{{picture.length<5}}"></image>
		</view>
	</view>

	<view class="w100 flex col">
		<view><text class="f30 c-00">所在城市<text class="c-FF0">*</text></text></view>
		<picker mode="region" bindchange="getCityin">
			<view class="flex fl-align fl-jsb">
				<view class="f24 c-99">{{city_in}}</view>
				<image src="../icon/to.png" class="go"></image>
			</view>
		</picker>

	</view>

	<view class="w100 flex col">
		<view><text class="f30 c-00">详细地址<text class="c-FF0">*</text></text></view>
		<input placeholder="请输入店铺的详细地址" class="f24 c-99" bindblur="toAddress"></input>
	</view>

	<view class="w100 flex col">
		<view><text class="f30 c-00">手机号码<text class="c-FF0">*</text></text></view>
		<view class="flex fl-align fl-jsb">
			<input placeholder="请输入手机号码" value="{{phone}}"></input>
			<button class="get b-c" open-type="getPhoneNumber" bindgetphonenumber="getPhone">一键获取</button>
		</view>
	</view>

	<view class="w100 flex col">
		<view><text class="f30 c-00">经营类目</text></view>
		<view class="w100 flex fl-w f24">
			<view wx:for="{{kind_list}}" wx:key="index" class="{{item.choice==1?'b-c c-ff laber':''}} {{item.is_true==1?'b-f0':''}} labers b_r10" bindtap="choice_kind" data-index="{{index}}">{{item.name}}</view>
		</view>
	</view>

	<view class="w100 flex col">
		<view><text class="f30 c-00">上门回收城市<text class="c-FF0">*</text></text></view>
		<picker mode="region" bindchange="getCityRec">
			<view class="flex fl-align fl-jsb">
				<view class="f24 c-99">{{city_rec}}</view>
				<image src="../icon/to.png" class="go"></image>
			</view>
		</picker>
	</view>

	<view class="w100 flex col" wx:if="{{area_list.length!=0}}">
		<view><text class="f30 c-00">回收区域</text></view>
		<view class="w100 flex fl-w f24">
			<view class="{{item.choice==1?'b-c c-ff laber':''}} labers b_r10" wx:for="{{area_list}}" wx:key="index" bindtap="choice_area" data-index="{{index}}">{{item.area}}</view>
		</view>
	</view>

	<text class="f26 c-66" style="margin:60rpx 0;">申请代表你已同意<text class="c-8F">《回收协议》</text></text>

	<view class="botton-line flex fl-align fl-jsb f30">
		<view class="b-f3" bindtap="toCancel">取消</view>
		<view class="b-c c-ff" bindtap="toSent">立即提交</view>
	</view>

</view>