<import src="../../wxParse/wxParse.wxml" />

<view class="container">

	<view class="w100 b-ff flex col fl-align" style="margin-bottom:20rpx;">

		<image src="../../img/top.png" class="top-img"></image>

		<view class="market b-ff flex col fl-align fl-jse b_r10">
			<text class="f30 c-66">实时金价(元/克)</text>
			<text class="f62 c-90">{{price}}</text>
		</view>

		<view class="w710 flex col f30 c-34">
			<view>1.请选择您的黄金类型</view>
			<view class="flex fl-w">
				<view class="type p-r" wx:for="{{type_list}}" wx:key="index" bindtap="toChoice" data-index="{{index}}">
					<image src="{{item.images}}" class="wh"></image>
					<view class="img-cover p-a f30 c-ff t-c">{{item.name}}</view>
					<image src="../../icon/choice.png" class="choice p-a" wx:if="{{item.choice==0}}"></image>
					<image src="../../icon/choiced.png" class="choice p-a" wx:if="{{item.choice==1}}"></image>
				</view>
			</view>
			<view class="flex fl-w f28" style="margin:20rpx 0 0 25rpx">
				<view class="btn {{item.choice==1?'b-90 c-ff':'b-E5 c-90'}}" wx:for="{{types_list}}" wx:key="index" data-index="{{index}}" bindtap="choiceType">{{item.name}}</view>
			</view>
		</view>

		<view class="w710 flex col f30 c-34">
			<view>2.请输入您的黄金克重</view>
			<view class="flex fl-align">
				<input placeholder="请输入您的黄金克重" class="puts" bindblur="getGram"></input>
				<text>克</text>
			</view>
		</view>

		<view class="w710 flex col f30 c-34">
			<view>3.预估金额</view>
			<view class="flex fl-align">
				<input placeholder="请设置金额" class="puts" bindblur="getMoney"></input>
				<text>元</text>
			</view>
		</view>

		<view class="w710 flex col f30 c-34">
			<view>4.请输入您的手机号码</view>
			<input placeholder="请输入手机号码" class="puts" bindblur="getPhone"></input>
		</view>

		<view class="w710 flex col f30 c-34">
			<view>5.选择类型</view>
			<view class="flex fl-w f28" style="margin:20rpx 0 0 25rpx">
				<view class="btn {{choice==item.type?'b-90 c-ff':'b-E5 c-90'}}" wx:for="{{kind}}" wx:key="index" data-type="{{item.type}}" bindtap="getTypes">{{item.name}}</view>
			</view>
		</view>

		<view class="recyc b-90 c-ff f30 f-wb t-c" bindtap="getRule">立即回收</view>


	</view>

	<view class="cover flex col fl-align fl-jse" wx:if="{{shadows}}">

		<view class="rule b-ff flex col fl-align fl-jse b_r30">
			<view class="rule-line f36 f-wb c-33 t-c">黄金回收服务协议</view>
			<scroll-view scroll-y="true" class="rule-line" style="height:720rpx;">
				<template is="wxParse" data="{{wxParseData:article.nodes}}" />
			</scroll-view>
			<view class="rule-line flex fl-align">
				<icon type="circle" size="25" style="margin-right:20rpx;" wx:if="{{agree==0}}" bindtap="agrees"></icon>
				<icon type="success" size="25" color="#E2C28F" style="margin-right:20rpx;" wx:if="{{agree==1}}" bindtap="agrees"></icon>
				<text class="f24 c-33">我已阅读并同意《黄金回收服务协议》</text>
			</view>
			<view class="agree t-c b_r40 b-8F c-ff f30 f-wb" bindtap="toAgrees">同意</view>
		</view>

	</view>

</view>