<view class="container">

	<view class="mine p-r">
		<image src="../../img/mine.png" class="wh"></image>
		<view class="p-a flex fl-align" wx:if="{{openid}}">
			<image src="{{user.avatar}}" class="head b_rh"></image>
			<text class="f46 c-ff">{{user.nickname}}</text>
		</view>
		<view class="p-a flex fl-align" wx:if="{{!openid}}" bindtap="logined">
			<image src="../../img/e_head.png" class="head b_rh"></image>
			<view style="font-size: 36rpx; font-weight: bold;color: #FFFFFF;">点击登录</view>
		</view>
	</view>

	<view class="content w100 flex col flex" style="margin-top:-60rpx;">
		<view class="w710 b-ff b_r30 flex col fl-align" style="height:280rpx;margin-bottom: 25rpx;z-index: 50;">

			<view class="w100 flex fl-align fl-jsb" bindtap="enter_one" data-type="0">
				<text class="f36 c-33 f-wb" style="margin-left: 30rpx;">上门回收</text>
				<view class="flex fl-align" style="margin-right: 30rpx;">
					<text class="f26 c-99">全部订单</text>
					<image src="../../icon/to.png" class="go"></image>
				</view>
			</view>

			<view class="w100 flex fl-align fl-jsb" style="height: 158rpx;">
				<view class="wc5 flex col fl-align" wx:for="{{nav_one}}" wx:key="index" bindtap="enter_one" data-type="{{item.type}}">
					<image src="{{item.icon}}" class="icon"></image>
					<text class="f26">{{item.text}}</text>
				</view>
			</view>

		</view>

		<view class="w710 b-ff b_r30 flex col fl-align" style="height: 280rpx;margin-bottom: 25rpx;">

			<view class="w100 flex fl-align fl-jsb" bindtap="enter_two">
				<text class="f36 c-33 f-wb" style="margin-left: 30rpx;">门店预约</text>
				<view class="flex fl-align" style="margin-right: 30rpx;">
					<text class="f26 c-99">全部订单</text>
					<image src="../../icon/to.png" class="go"></image>
				</view>
			</view>

			<view class="w100 flex fl-align fl-jsb" style="height: 158rpx;">

				<view class="wc3 flex col fl-align" wx:for="{{nav_two}}" wx:key="index" bindtap="enter_two">
					<image src="{{item.icon}}" class="icon"></image>
					<text class="f26">{{item.text}}</text>
				</view>

			</view>

		</view>

		<view class="w710 b-ff b_r30 flex col fl-align" style="height: 280rpx;margin-bottom: 25rpx;">

			<view class="w100">
				<text class="f36 c-33 f-wb" style="margin-left: 30rpx;">其他工具</text>
			</view>

			<view class="w100 flex fl-align" style="height: 158rpx;">
				<view class="wc3 flex col fl-align" bindtap="toApplyOne" wx:if="{{user.shop!=1}}">
					<image src="../../icon/m-6.png" class="icon"></image>
					<text class="f26">店铺入驻</text>
				</view>
				<view class="wc3 flex col fl-align" bindtap="toApplyTwo" wx:if="{{user.practitioners!=1}}">
					<image src="../../icon/m-7.png" class="icon"></image>
					<text class="f26">个人入驻</text>
				</view>
				<view class="wc3 flex col fl-align" wx:if="{{user.shop==1}}" bindtap="space_one">
					<image src="../../icon/m-6.png" class="icon"></image>
					<text class="f26">店铺工作台</text>
				</view>
				<view class="wc3 flex col fl-align" wx:if="{{user.practitioners==1}}" bindtap="space_two">
					<image src="../../icon/m-7.png" class="icon"></image>
					<text class="f26">个人工作台</text>
				</view>
			</view>

		</view>
	</view>

	<login wx:if="{{login}}" bind:addDrug="getAddGrug"></login>

</view>