<view class="container flex col fl-align">

  <view class="mine p-r">
    <image src="../../img/mine.png" class="wh"></image>
    <view class="p-a flex fl-align">
      <image src="../../img/head.png" class="head b_rh"></image>
      <text class="f46 c-ff">小小</text>
    </view>
  </view>

  <view class="w710 b-ff b_r30 flex col fl-align" style="height:280rpx;">

    <view class="w100 flex fl-align fl-jsb">
      <text class="f36 c-33 f-wb">上门回收</text>
      <view class="flex fl-align">
        <text class="f26 c-99">全部订单</text>
        <image src="../../icon/to.png" class="go"></image>
      </view>
    </view>

    <view class="w100 flex fl-align fl-jsb">

      <view class="wc5 flex col fl-align" wx:for="{{nav_one}}" wx:key="index">
        <image src="{{item.icon}}" class="icon"></image>
        <text>{{item.text}}</text>
      </view>

    </view>

  </view>

</view>