page {
  background: #f6f6f6;
}

.c-43 {
  color: #F2B643;
}

.w100>view {
  width: 670rpx;
}

.send {
  width: 520rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 120rpx auto;
}

.icon {
  width: 30rpx;
  height: 30rpx;
}

.photo {
  height: 270rpx;
}

.photo>image {
  width: 90rpx;
  height: 90rpx;
  left: calc((100% - 90rpx) / 2);
  top: calc((100% - 90rpx) / 2);
}

.photos>view {
  width: 210rpx;
  height: 210rpx;
  margin: 4rpx;
}

.del {
  width: 30rpx;
  height: 30rpx;
  right: 0rpx;
  top: 0rpx;
  z-index: 20;
}

.add {
  width: 210rpx;
  height: 210rpx;
  margin: 4rpx;
}

.get {
  width: 150rpx !important;
  height: 50rpx !important;
  line-height: 50rpx;
  font-size: 24rpx !important;
  color: #ffffff;
  padding: 0rpx;
  margin: 0rpx !important;
}