page {
  background: #f6f6f6;
}

.container>view {
  width: 710rpx;
}

.nav-line {
  height: 120rpx;
  margin: 20rpx auto;
}

.nav-line>view {
  width: calc(100% / 3);
  height: 100%;
  line-height: 120rpx;
}

.list-item {
  margin-bottom: 20rpx;
}

.list-item>view {
  width: 630rpx;
  padding: 20rpx 0;
}

.point {
  width: 8rpx;
  height: 8rpx;
  margin-right: 20rpx;
  background: rgba(226, 194, 143, 1);
  border-radius: 50%;
}

.btn {
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  border: 1px solid rgba(196, 196, 196, 1);
  margin-right: 15rpx;
}

.linebottom {
  position: relative;
}

.linebottom::after {
  content: '';
  position: absolute;
  width: 30rpx;
  height: 6rpx;
  border-radius: 3rpx;
  background: #FF5E10;
  bottom: 25rpx;
  left: calc((100% - 30rpx) / 2);
}