<view class="container flex col fl-align">

	<view class="line p-r">
		<image src="../../img/line.png" class="wh"></image>
		<text class="p-a c-ff f36">待评价</text>
	</view>

	<view class="w710 b-ff flex col fl-align b_r10">

		<view class="flex fl-align fl-jsb c-33">
			<text class="f-wb f30">订单号</text>
			<text class="f26">25468798798797</text>
		</view>

		<view class="flex fl-align fl-jsb c-33">
			<text class="f-wb f30">预约业务</text>
			<text class="f26">以旧换新</text>
		</view>

		<view class="flex fl-align fl-jsb c-33">
			<text class="f-wb f30">预约人</text>
			<text class="f26">小小</text>
		</view>

		<view class="flex fl-align fl-jsb c-33">
			<text class="f-wb f30">预约时间</text>
			<text class="f26">2020-06-11 16:02</text>
		</view>

		<view class="flex fl-align fl-jsb c-33">
			<text class="f-wb f30">预约人手机号</text>
			<text class="f26">17666501289</text>
		</view>

	</view>

	<view class="w710 b-ff flex col fl-align b_r10">

		<view class="flex fl-align fl-jsb c-33">
			<text class="f-wb f30">预约门店</text>
			<text class="f26">广州天河新天地</text>
		</view>

		<view class="flex fl-align fl-jsb c-33">
			<text class="f-wb f30">门店电话</text>
			<text class="f26">020-200-2653</text>
		</view>

		<view class="flex fl-align fl-jsb c-33">
			<text class="f-wb f30">门店地址</text>
			<text class="f26">广州市天河区天源路天河新天地</text>
		</view>

	</view>

	<view class="send c-ff f32 t-c b_r40 b-c">评价门店</view>

	<!-- <view class="send c-ff f32 t-c b_r40 b-c">取消订单</view> -->

</view>